PORT=
NODE_ENV=
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
REFRESH_TOKEN_SECRET=
JWKS_URI=http://localhost:8100/.well-known/jwks.json
DB_SSL=false
PRIVATE_KEY=
ADMIN_UI=http://localhost:5173/
